<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oxe Hacker Club | Newsletter</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />
        <meta name="author" 
            value="Oxe Hacker Club" />
        <meta name="description" 
            value="" />
        <meta name="keywords" 
            value="" />
<link rel="stylesheet" type="text/css"
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>
    </head>
    <body>
        <header class="site highlight">
            <div class="logo"></div>
                <h1 class="stamp lrot bs">Hackerspace</h1>
                <h1 class="stamp rrot rfloat">Maceió</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/hackerspace.html">
            Hackerspace
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/calendario.html">
                    Calendario
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/transparencia.html">
                    Transparência
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/associe-se.html">
                    Associe-se
                </a>
            </li>
            <li 
                class="active">
                <a href="/pages/newsletter.html">
                    Newsletter
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/estatuto.html">
                    Estatuto
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="https://t.me/oxehackerclub"></a></li>
        <li><a title="Twitter" href="https://twitter.com/0xehackerclub"></a></li>
        <li><a title="Facebook" href="https://www.facebook.com/0xehackerclub/"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/0xehackerclub/"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">Newsletter</h1>
                <div class="body">

<link rel="stylesheet" type="text/css"
    href="/theme/css/caleandar.css" />
<script src="/theme/js/caleandar.js"></script>

<script>
var events = [
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>

<article>
    <!-- Begin Mailchimp Signup Form -->

<p><link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
    #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    /<em> Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
       We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. </em>/
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us20.list-manage.com/subscribe/post?u=208bf9e29800f5d07645dc794&amp;id=035f684d8c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <label for="mce-EMAIL">Receba notícias do Oxe Hacker Club</label>
    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_208bf9e29800f5d07645dc794_035f684d8c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div></p>

</article>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li><a href="/category/hackerspace.html">Hackerspace</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/calendario.html">Calendario</a></li>
            <li><a href="/pages/transparencia.html">Transparência</a></li>
            <li><a href="/pages/associe-se.html">Associe-se</a></li>
            <li><a href="/pages/newsletter.html">Newsletter</a></li>
            <li><a href="/pages/estatuto.html">Estatuto</a></li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Oxe Hacker Club 2019</p>    </small>
    <small>
        Avenida Júlio Marques luz, 1742, Maceió, Brazil 57035-700
    </small>
    </section>
</footer>        </div>
<script>
var events = [
];

var settings = {
    Color: '#000',
    LinkColor: '#000',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
    ModelChange: ''
};

var element = document.getElementById('caleandar');
caleandar(element, events, settings);
</script>
    </body>
</html>