<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Oxe Hacker Club - Articles by Oxe Hacker Club</title>
        <meta charset="utf-8" />
        <meta http-equiv="cache-control" content="no-cache" />
        <link rel="stylesheet" type="text/css" 
            href="/theme/css/base.css" />
        <meta name="author" 
            value="Oxe Hacker Club" />
        <meta name="description" 
            value="    Postagens relacionadas à 
" />
        <meta name="keywords" 
            value="    
" />
    </head>
    <body>
        <header class="site highlight">
            <div class="logo"></div>
                <h1 class="stamp lrot bs">Hackerspace</h1>
                <h1 class="stamp rrot rfloat">Maceió</h1>
        </header>
        <div class="site clearfix">
<nav class="lfloat">
    <ul class="links">
    <li>
        <a             class="stamp" href="/category/hackerspace.html">
            Hackerspace
        </a>
    </li>
            <li>
                <a 
                    class="stamp" href="/pages/calendario.html">
                    Calendario
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/associe-se.html">
                    Associe-se
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/atividades.html">
                    Atividades
                </a>
            </li>
            <li>
                <a 
                    class="stamp" href="/pages/loja.html">
                    Loja
                </a>
            </li>
    </ul>
    <ul class="social rfloat">
        <li><a title="Telegram" href="https://t.me/oxehackerclub"></a></li>
        <li><a title="Twitter" href="https://twitter.com/0xehackerclub"></a></li>
        <li><a title="Facebook" href="https://www.facebook.com/0xehackerclub/"></a></li>
        <li><a title="Instagram" href="https://www.instagram.com/0xehackerclub/"></a></li>
        <li><a title="Contribua" href="https://app.picpay.com/user/edoardo.couto"></a></li>
        <li><a title="Localização" href="https://maps.app.goo.gl/k6MTb6FGbxaaHt4f6"></a></li>
    </ul>
</nav>            <section class="content">
                <h1 class="stamp">        Postagens
</h1>
                <div class="body">
<ol class="article-list">
    <li>
        <article>
            <header>
                <h2>
                    <a href="/hackerspace.html">
                        Hackerspace
                    </a>
                </h2>
            </header>
            <footer>
                Tue 01 January 2019 | <a href="/
                hackerspace.html#disqus_thread"</a>comentários</a>
            </footer>
            <div class="content"><h2>0xE Hacker Club</h2>
<p>O 0x3 Hacker Club é um hackerspace localizado na cidade de Maceió, AL, 
Brasil.</p>
<h2>O que é um hackerspace?</h2>
<p>Um hackerspace é um espaço comunitário, aberto e colaborativo que 
disponibiliza sua infraestrutura para encontros, eventos e projetos em 
diversas áreas relacionadas a tecnologia e ao que a …</p></div>
        </article>
    </li>
</ol>
<p class="paginator">
    Página 1 / 1
</p>
                </div>
            </section>
 <footer class="site clearfix bs">
    <section class="lfloat">
        <ul>
            <lh>categorias</lh>
            <li><a href="/category/hackerspace.html">Hackerspace</a></li>
        </ul>
    </section>
    <section class="lfloat">
        <ul>
            <lh>páginas</lh>
            <li><a href="/pages/calendario.html">Calendario</a></li>
            <li><a href="/pages/associe-se.html">Associe-se</a></li>
            <li><a href="/pages/atividades.html">Atividades</a></li>
            <li><a href="/pages/loja.html">Loja</a></li>
        </ul>
    </section>
    <section class="rfloat">
    <small>
<p>Oxe Hacker Club 2019</p>    </small>
    <small>
        Avenida Júlio Marques luz, 1742, Maceió, Brazil 57035-700
    </small>
    </section>
</footer>        </div>
    </body>
</html>